# Configuration file
# key = value
# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=usrtestedb
quarkus.datasource.password=pwdtestedb12345#
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/testedb?useSSL=false
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=none

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-on-migrate=false

# Flyway optional config properties
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=1.0.0
# quarkus.flyway.baseline-description=Initial version
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
# quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.locations=db/location1,db/location2
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K

